apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('../dp-framework/build/libs/dp-framework.jar')
    compile 'log4j:log4j:1.2.17'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'com.google.guava:guava:17.0'
    compile 'com.thoughtworks.xstream:xstream:1.4.7' 
    compile 'org.reflections:reflections:0.9.9'
    compile 'commons-beanutils:commons-beanutils:1.9.1' 
    compile 'io.netty:netty-all:4.0.23.Final'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    //compile project(':dp-framework')
    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile 'junit:junit:4.11'
    testCompile 'com.googlecode.jmockit:jmockit:1.7'
}

task sample(type:JavaExec) {
  main = 'com.plexobject.dp.sample.Main'
    classpath = sourceSets.main.runtimeClasspath
    args "sample.properties"
    systemProperties = [
    "com.sun.management.jmxremote.ssl":"false",
    "com.sun.management.jmxremote.authenticate":"false",
    "com.sun.management.jmxremote.port":"9292",
    ]
}

