# PlexDataProviders

./: LICENSE  README.md  build.gradle  index.html  settings.gradle
dp-framework/: .classpath  .project  build.gradle  settings.gradle
dp-framework/gradle/wrapper/: gradle-wrapper.properties
dp-framework/src/main/java/com/plexobject/dp/: BaseProvider.java  ConversionUtils.java  DataConfiguration.java  DataFieldRow.java  DataFieldRowSet.java  DataProducer.java  DataProvider.java  DataProviderException.java  DataProviders.java  DataProvidersImpl.java  InitialValue.java  MetaField.java  MetaFieldFactory.java  MetaFieldType.java  MetaFields.java  NullObject.java
dp-framework/src/main/java/com/plexobject/dp/domain/: DataConfiguration.java  DataFieldRow.java  DataFieldRowSet.java  DataRequest.java  DataResponse.java  DataRow.java  DataRowSet.java  InitialValue.java  MetaField.java  MetaFieldFactory.java  MetaFieldType.java  MetaFields.java  Metadata.java  NullObject.java  QueryConfiguration.java
dp-framework/src/main/java/com/plexobject/dp/json/: DataProviderDeserializer.java  DataProviderSerializer.java  DataRowDeserializer.java  DataRowSerializer.java  DataRowSetDeserializer.java  DataRowSetSerializer.java  MetadataDeserializer.java  MetadataSerializer.java
dp-framework/src/main/java/com/plexobject/dp/locator/: DataProviderLocator.java
dp-framework/src/main/java/com/plexobject/dp/marshal/: DataFieldRowMarshaller.java  DataRowSetMarshaller.java  Marshaller.java  MarshallerFactory.java
dp-framework/src/main/java/com/plexobject/dp/metrics/: Metric.java  Timer.java
dp-framework/src/main/java/com/plexobject/dp/provider/: BaseProvider.java  DataProducer.java  DataProvider.java  DataProviderException.java  DataProviderLocator.java  DataProviders.java  DataProvidersImpl.java  ProvidersExecutor.java  TaskGranularity.java
dp-framework/src/main/java/com/plexobject/dp/query/: QueryEngine.java
dp-framework/src/main/java/com/plexobject/dp/util/: ConversionUtils.java  ObjectConversionUtils.java
dp-framework/src/test/java/com/plexobject/dp/: DataProvidersImplTest.java
dp-sample/: .project  build.gradle  sample.properties  settings.gradle
dp-sample/gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  (+11 more)
(+193 files in other folders)
